# apache/vhost.conf
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    
    <Directory "/usr/local/apache2/htdocs">
        Require all granted
    </Directory>

    ProxyPreserveHost On
    ProxyPass /api http://backend:5001/api
    ProxyPassReverse /api http://backend:5001/api
</VirtualHost>